.poster-slider
	padding-bottom: 20px
	margin-bottom: 30px

.poster-slider .slick-active
	z-index: 99
	
.poster-slider > .slick-dots 
	bottom: -15px

.poster-slider > .slick-dots li.slick-active button
	border: 1px solid #ef7f1a
	background: white

.poster-slider > .slick-dots li.slick-active button:before
	opacity: 1

.poster-slider > .slick-dots li button
	width: 16px
	height: 16px
	padding: 0px
	border: 1px solid gray
	border-radius: 50%
	color: #ef7f1a
	text-align: center

.poster-slider > .slick-dots li button:before
	display: inline-block
	line-height: 12px
	color: #ef7f1a
	font-size: 10px
	width: 10px
	height: 10px
	opacity: 0
	position: static

@media(min-width: 768px)
	.poster-slider > .slick-dots
		bottom: 0px
@media(min-width: 992px)
	.poster-slider > .slick-dots
		bottom: 10px
		display: inline-block!important
		right: 0px
		width: auto
	