.transfer
    color: white
    padding: 30px 0px
    background: linear-gradient(to right, rgba(14, 41, 80, 0.87) 0%, rgba(5, 47, 95, 0.6) 100%),url('./Transfer_bg.png') center top no-repeat/cover


.transfer-ttl
    font-size: 21px
    font-weight: 400
    text-align: center

.transfer-content
    padding: 10px 0px

.transfer-content p
    font-weight: 400
    font-size: 14px
    margin-bottom: 10px

@media(min-width: 768px)
    .transfer
        padding: 50px 0px
    .transfer-ttl
        font-size: 35px
        margin-bottom: 15px
    .transfer-content p
        font-size: 16px
        margin-bottom: 15px