.header-main-nav
    display: none
    @media(min-width: 768px)
        display: block

@media(min-width: 768px)
    .header-main-nav .nav-list
        display: flex
    .nav-list a
        position: relative
        color: black
        &:hover
            &:before
                left: 0
                transition: all .3s
                border-bottom: 2px solid #ffe94d
                width: 100%
    .nav-list a.active
        &:before
            left: 0
            transition: 0.3s
            border-bottom: 2px solid #ffe94d
            width: 100%
    .nav-list a:before
        content: ''
        transition: 0.3s
        display: block
        position: absolute
        width: 0
        border-bottom: 1px solid transparent
        left: 50%
        bottom: -3px
    .header-main-nav .nav-list li 
        margin: 0px 7px

@media(min-width: 992px)
    .header-main-nav .nav-list li 
        margin: 0px 10px
    .nav-list a
        padding: 0px 5px