.App-header
	position: absolute
	top: 0px
	left: 0px
	right: 0px
	width: 100%
	z-index: 90

.header
	position: relative
	padding: 15px 0px
	width: 100%

.header-fixed
	position: fixed
	
.logo
	width: 120px

.logo img
	vertical-align: middle
	
.header-box
	display: flex
	justify-content: space-between
	align-items: center

@media(min-width: 768px)
	.logo
		width: 150px

@media(min-width: 992px)
	.logo
		width: 180px