.services-item
	padding: 20px 0px
	text-align: center
	max-width: 290px
	margin: 0 auto

.services-img
	text-align: center
	margin-bottom: 20px
	height: 80px

.services-ttl
	font-weight: 500
	font-size: 18px
	margin-bottom: 10px

.services-descr
	font-weight: 300

@media(min-width: 540px)
	.services-item
		width: 50%
		padding: 30px 5px
		margin: 0px
		
@media(min-width: 1199px)
	.services-item
		width: 20%
	.services-ttl
		font-size: 16px
	.services-descr
		font-size: 13px