.services
	color: white
	padding: 10px 0px
	background: linear-gradient(to bottom, rgba(73,88,103,0.8) 0%,rgba(73,88,103,1) 5%,rgba(73,88,103,1) 9%,rgba(49,66,81,1) 47%,rgba(49,66,81,1) 54%,rgba(73,88,103,1) 94%,rgba(73,88,103,1) 97%,rgba(73,88,103,0.8) 100%)

@media(min-width:540px)
	.services-box
		display: flex
		flex-flow: wrap
		justify-content: center


