
.request-form
	padding: 20px 0px

.request-form .btn-add
	width: 100%
	max-width: 100%
	&:hover
		box-shadow: -1px 0px 5px 3px rgba(232,187,7,1)
	
.request-present
	display: block
	width: 100%
	color: #f7af1f
	font-weight: 200
	margin-bottom: 10px

.request-form-field
	background: rgba(88, 96, 102, 0.55)
	border: 1px solid #586066
	border-radius: 6px
	height: 40px
	margin-bottom: 10px
	width: 100%
	padding: 0px 10px
	color: white
	&:focus
		border: 1px solid #F4BB49
  
.request-drive-radio
	display: none
	
.request-radio-lbl
	border-bottom: 1px  dotted white
	position: relative
	color: white
	opacity: 0.3
	transition: 0.4S
	margin-right: 10px
	&:hover
		opacity: 1
		cursor: pointer
	&:after
		content: ''
		position: absolute
		bottom: -30px
		left: 0px
		width: 100%
		height: 30px
		transition: 0.4S
		width: 0px


input:checked+.request-radio-lbl
	opacity: 1
	border-bottom: 1px  dashed transparent

input:checked+.request-radio-lbl:after
	width: 100%
	background: url('./Request_lbl_check.png') center top no-repeat/auto


.request-drive-box
	padding: 10px 0px
	display: flex
	flex-flow: wrap
	justify-content: space-between


.request-car-box
	padding: 10px 0px 30px
	display: flex
	flex-flow: wrap
	justify-content: space-between
