.request
	background: #010d17
	background: url(./Request_bg.jpg) left center no-repeat/auto

.request-box
	padding: 40px 0px

.request-ttl
	font-size: 30px
	font-weight: 200
	color: #f7af1f

.request-form-box
	max-width: 420px
	margin: 0 auto

.request-descr
	font-size: 16px
	color: white
	font-weight: 100

.request input[type="radio"]
	display: none

@media(min-width: 768px)
	.request
		background: #010d17
		background: url(./Request_bg.jpg) left center no-repeat/cover
	.request-form-box
		margin: 0px

@media(min-width: 992px)
	.request
		background: #010d17
	.request-box
		background: url(./Request_bg.jpg) right center no-repeat/contain
	.request-form-box
		margin: 0px
