.parking
	padding: 30px 0px
	background: url('./Parking_bg.jpg') center top no-repeat/cover

.parking-ttl
	margin: 10px 0px
	font-size: 28px
	text-align: center
	font-weight: 100

.parking-box
	padding: 30px 0px

.prking-item
	width: 100%
	padding: 10px 0px
	text-align: center
	&:hover
		.parking-img img
			transform: scale(1.03)
		.parking-item-ttl:after
			width: 100%
			left: 0px

.parking-item-ttl
	margin: 5px 0px
	color: black
	font-weight: 200
	font-size: 22px
	position: relative
	display: block
	z-index: 1
	&:after
		content: ''
		position: absolute
		left: 0px
		right: 0px
		transition: 0.8s
		width: 0px
		height: 100%
		left: 50%
		z-index: -1
		background: linear-gradient(to right, rgba(247,175,31,0) 0%,rgba(247,175,31,0.8) 20%,rgba(247,175,31,1) 29%,rgba(247,175,31,1) 36%,rgba(247,175,31,1) 61%,rgba(247,175,31,1) 71%,rgba(247,175,31,0.8) 80%,rgba(247,175,31,0) 100%)


.parking-img
	margin-bottom: 10px

.parking-img img
	display: block
	margin: 0 auto
	transition: 0.5s

@media(min-width: 540px)
	.parking-box
		display: flex
		flex-flow: wrap
	.prking-item
		width: 50%
		padding: 10px
	.parking-img
		height: 150px

@media(min-width: 768px)
	.parking-ttl
		font-size: 35px

@media(min-width: 992px)
	.prking-item
		width: 33.3%