.poster
	background: url(./poster_bg.png) center top no-repeat/auto,linear-gradient(to bottom, #ffffff 0%, #f2f2f2 46%, #7a8696b3 100%),url(./poster_bg_beach.png) center bottom no-repeat/auto
	padding: 60px 0px

.poster-slider > .slick-dots li button:before
		color: #ffe94d

@media(min-width: 992px)
	.poster
		padding: 60px 0px 30px

.poster-context
	padding: 30px 15px 30px
	background-color: rgba(255, 255, 255, 0.57)
	border-radius: 6px

.poster-context .title
	font-size: 19px
	font-weight: 300
	text-align: center
	margin-bottom: 20px
	
.poster-context-content p 
	margin-bottom: 10px
	font-size: 	14px

@media(min-width: 768px)
	.poster-context
		padding: 30px 15px
	.poster-context .title
		font-size: 30px
		max-width: 750px
		margin: 0 auto 30px
	.poster-context-content p 
		font-size: 16px	

@media(min-width: 992px)
	.poster-context
		padding: 30px 30px
	.poster-context .title
		font-size: 35px
	.poster-context-content p 
		margin-bottom: 30px